/* shared style fonts */

.open-sans-font {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
}

.meow-script-font {
    font-family: "Meow Script", cursive;
    font-weight: 300;
}

body {
    margin: 0%;
    background-color: rgba(0, 0, 0, 0.985);
}

main {
    /* background-color: rgba(0, 0, 0, 0.985); */
}

.bottom-gap {
    margin-bottom: 100px;
}

#menu-toggle,
.menu-icon {
    display: none;
}

.flex {
    display: flex;
}

/* nav-bar style sections */
.full {
    width: 1450px;
    margin: 0% auto;
    height: 740px;
    background-image: linear-gradient(#0d0d0d, #2b2b2b, #101010ec, #0b0b0b);
    margin-bottom: 100px;
}

.nav-bar {
    justify-content: space-between;
    align-items: center;
    width: 1100px;
    margin: 0% auto;
    padding-top: 48px;
}

.fitness {
    color: #E6533C;
    font-size: 2.25rem;
    font-weight: 1000;
    line-height: 120%;
    font-style: italic;
}

.nav-items {
    border: 1px solid #434343bb;
    border-radius: 38px;
    gap: 45px;
    padding: 0px;
}

.item-name {
    list-style: none;
    padding-top: 12px;
    padding-bottom: 12px;
}

.item-name>a {
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 500;
    color: rgb(255, 255, 255);
}

.extra {
    background-color: #E6533C;
    padding: 8px 20px;
    border-radius: 46px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.gap {
    padding-right: 20px;
}

/* banner style section */

.banner {
    justify-content: space-around;
}

.banner-content {
    width: 520px;
    height: 100%;
}

.main-title {
    line-height: 120%;
    font-size: 4.87rem;
    color: white;
    margin-top: 35px;
    margin-bottom: 30px;
}

.span {
    font-size: 11rem;
    color: rgb(222, 222, 222);

}

.main-subtitle {
    font-size: 1rem;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 25px;
}

.btn-primary {
    font-size: 1.125rem;
    font-weight: 600px;
    padding: 16px 46px;
    border-radius: 42px;
    background-color: #E6533C;
    color: white;
    border: none;
    margin-right: 20px;
}

.btn-primary-2 {
    font-size: 1.125rem;
    font-weight: 600px;
    padding: 16px 46px;
    border-radius: 42px;
    background-color: #181818;
    color: white;
    border: 1px solid white;
}

.banner-model {
    height: auto;
    position: relative;
}

.box-1 {
    position: absolute;
    bottom: 40px;
    left: -130px;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 202px;
    height: 96px;
    color: rgb(255, 255, 255);
    background-color: rgba(154, 154, 154, 0.224);
    border-radius: 12px;
}

.curcle {
    width: 40px;
    height: 40px;
    background-color: #E6533C;
    border-radius: 50%;
    margin-right: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.size {
    display: none;
}

.number-title {
    font-size: 1rem;
    line-height: 16px;
    color: rgba(255, 255, 255, 0.65);
}

.number {
    font-size: 1.5rem;
    line-height: 24px;
    font-weight: 800;
}

.box-2 {
    position: absolute;
    top: 130px;
    right: -60px;
    width: 190px;
    height: 96px;
    color: rgb(255, 255, 255);
    background-color: rgba(154, 154, 154, 0.224);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.number-1 {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 40px;
}

.number-subtitle {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.65);
}

/* your habit section */
.your-habit {
    width: 1100px;
    margin: 100px auto;
    text-align: center;
}

.habit-content {
    margin-bottom: 60px;
}

.habit-title {
    font-size: 3rem;
    font-weight: bolder;
    line-height: 120%;
    color: rgb(255, 253, 253);
    margin: 20px auto;

}

.habit-subtitle {
    font-size: .875rem;
    line-height: 25px;
    color: rgba(255, 255, 255, 0.693);
}

.rules-img {

    border-radius: 50%;
    border: 4px solid rgba(20, 20, 20, 0.857);
}

.rule-title {
    font-size: 1rem;
    font-weight: 600px;
    color: white;
}

.rules-subtitle {
    font-size: .80rem;

    color: #b0b0b0ed;
}

.white {
    color: white;
}

/* run easily section style */
.run {
    width: 1100px;
    margin: 100px auto;
    background-color: rgba(58, 58, 58, 0.603);
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.move {
    width: 360px;
    height: 315px;
    border-radius: 20px;
}

.run-text-box {
    width: 400px;
    margin-left: 40px;
}

.run-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom:10px ;
    margin-top: 0px;
    line-height: 120%;
}

.run-subtitle{
    font-size: .875rem;
    color: rgba(255, 255, 255, 0.694);
    line-height: 24px;
    margin-bottom: 20px;
}

.btn-primary-3 {
    font-size: 1.130rem;
    font-weight: 600px;
    padding: 13px 55px;
    border-radius: 42px;
    background-color: #E6533C;
    color: white;
    border: none;
}

/* Exercise trainer part */

.trainer{
    width: 1100px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.trainer-title{
    width: 600px;
}
.trainer-intro{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 25px;
}
.intro-subtitle{
    font-size: .875rem;
    color: rgba(255, 255, 255, 0.722);
    line-height: 25px;
}

.real-trainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 40px;
}

/* Each grid image */
.grid-img {
    position: relative;
    overflow: hidden;
    height: 230px;
}

.grid-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(60%);
}
/* Text over image */
.grid-img .info {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-weight: bold;
    z-index: 2;
    font-size: 1rem;
    max-width: 90%;
}

.grid-img.wide {
    grid-column: span 2;
}

.grid-img.large {
    grid-column: span 2;
}

.grid-img.red .overlay {
    background-color: rgba(255, 0, 0, 0.608);
}

.grid-img.green .overlay {
    background-color: rgba(10, 253, 229, 0.761);
}

.grid-img.purple .overlay {
    background-color: rgba(47, 246, 74, 0.701);
}
.grid-img.blue .overlay {
    background-color: rgba(47, 97, 246, 0.718);
}

.grid-img .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 255, 0.4); 
    mix-blend-mode: multiply; 
}

 .grid-img .info {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-weight: bold;
    z-index: 3;
    font-size: 1rem;
    max-width: 90%;
}

.bmi-intro{

    
}
.bmi-info{
    width: 610px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 90px;
}
.bmi-title{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.bmi-subtitle{
    font-weight: .875rem;
    font-weight: 600;
    color: rgba(221, 219, 219, 0.608);
}



/* media queriye */
@media screen and (max-width:576px) {

    #menu-toggle {
        display: none;
    }

    .menu-icon {
        display: inline;
        color: white;
        width: 40px;
        height: 30px;
        font-size: 30px;
        margin-right: 15px;
    }

    .nav-items {
        display: none;
    }

    .full {
        width: auto;
        margin: 0% auto;
        height: auto;
    }

    .nav-bar {
        justify-content: space-between;
        align-items: center;
        width: auto;
        margin: 0% auto;
        padding-top: 48px;
    }

    .banner {
        flex-direction: column;
    }

    .banner-content {
        width: 100%;
        margin-bottom: 60px;

    }

    .main-title {
        width: 300px;
        font-size: 2.5rem;
        color: white;
        margin-top: 35px;
        margin-bottom: 30px;
        padding-left: 15px;
    }

    .span {
        font-size: 4.5rem;
        color: rgb(222, 222, 222);

    }

    .main-subtitle {
        width: 340px;
        line-height: 24px;
        padding-left: 15px;
    }

    .btn-primary {
        padding: 14px 35px;
    }

    .btn-primary-2 {
        padding: 14px 25px;
        background-color: #242424;
    }

    .mobile {
        padding-left: 15px;
    }
    .box-2 {
        position: absolute;
        top: 60px;
        right: 25px;
        width: 150px;
        height: 90px;  
    }

    .box-1 {
        position: absolute;
        bottom: 220px;
        left: 20px;
        width: 172px;
        height: 90px;
    }

    .size {
        display: block;
    }

    .img img {
        margin-left: 40px;
    }

    .fitness {
        margin-left: 15px;
    }

    .habit-rules {
        flex-direction: column;
    }

    .your-habit {
        width: auto;
        text-align: center;
    }

    .your-habit {
        margin-top: 0px;
        width: auto;
    }

    .habit-title {
        font-size: 2rem;
        padding-top: 20px;
    }

    .rules {
        width: 58%;
        margin: 10px auto;
    }

    .rule-title {
        margin: 10px auto;
    }
    
    .run{
        flex-direction: column;
        width: 80%;
         margin-top: 0px;
         margin: 15px auto;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center; 
        padding: 25px;   
    }
    .move{
        margin-top: 30px;
        width: 100%;
        height: auto;    
    }
    .run-text-box{
       width:auto;
       margin-left: 10px ;
    }
    .btn-primary-3{
        padding: 13px 100px;
    }
    .run-title{
        font-size: 2rem;
    }
    .run-subtitle{
        font-size: .80rem;
    }
    .extra{
        display: none;
    }
    .real-trainer {
    grid-template-columns: repeat(2, 1fr); 
  }

  .grid-img.large {
    grid-column: span 1; 
  }

  .grid-img.wide {
    grid-column: span 1;
  }
  .hide{
    display: none;
  }
  .trainer{
    width: 414px;
  }
  .trainer-title{
    width: 100%;
  }
  .bmi-info{
    width: auto;
    
}
.bmi-title{
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    margin: 10px;
}
.bmi-subtitle{
    font-weight: 0.755rem;
    font-weight: 600;
    color: rgba(221, 219, 219, 0.608);
    margin: 10px;
}




}